# Whisper Model Settings
WHISPER_MODEL=small
SUPPORTED_AUDIO_FORMATS=wav,mp3,m4a,ogg,opus

# Azure Translator API
AZURE_TRANSLATOR_KEY=Fjt2NFLmouFtJxxnS5sMd59BQVxeiD6TAmnRpo4SihiGzHWSIFUNJQQJ99BFACGhslBXJ3w3AAAbACOGDTUK
AZURE_TRANSLATOR_REGION=centralindia
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/

# Azure TTS (Speech) API
AZURE_TTS_KEY=8YiCKPrWX0MGPU6aFdaW4RwRkUyODNuzshREsOlt1tkPJZigvHANJQQJ99BGACGhslBXJ3w3AAAYACOGFDbg
AZURE_TTS_REGION=centralindia
AZURE_TTS_ENDPOINT=https://centralindia.api.cognitive.microsoft.com/

# Logging (optional)
LOG_LEVEL=debug

BACKEND_URL=http://127.0.0.1:8000

